:root {
  --light: #eee;
  --dark: #342F4E;
  --darker: #262336;
  --blue: #61DAFB;
  --crimson: #DB3052;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira sans', sans-serif;
}

body {
  background-color: var(--light);
}

.App {
  color: var(--light);
  text-align: center;
  padding-top: 4rem;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
  bottom: -30px;
  font-weight: bold;
}

.recipes {
  display: grid;
  max-width: 1024px;
  margin: 2rem auto 0;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.recipe {
  background-color: var(--light);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

button.back {
  appearance: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;

  
  font-weight: bold;
  text-transform: uppercase;

  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--dark);
}

.buttons {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  margin-left: -0.5rem;
 
}

.buttons button {
  margin: 0 0.5rem;
}

button.remove {
  appearance: none;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;

  
  font-weight: bold;
  text-transform: uppercase;

  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--crimson);
}



ol, ul {
  list-style: none;
}

li {
  line-height: 1.4;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.item{
  margin: 10px; //margin sets the distance between each .item element
  
  
}

img {
 max-width: 100%;
 height: auto;
}